* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Afacad", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg--color: #111111;
  --text-color: #fff;
  --main-color: #333333;
  --other-color: #8e8e8e;
  --second-color: #1d1d1d;
  --brown-color: #bfa57d;
}

body {
  background-color: var(--bg--color);
}

li,
a,
button {
  font-weight: 500;
  font-size: 18px;
  color: #bfa57d;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10%;
  background-color: var(--bg--color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 100px;
  cursor: pointer;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease;
}

.nav_links li a:hover {
  color: var(--text-color);
}

/* menu navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  position: relative;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #d3b574;
}

nav ul ul {
  display: none;
  position: absolute;
  background-color: #333;
  border-radius: 30px;
  top: 100%;
  left: 0;
  padding: 0;
  list-style: none;
  min-width: 200px;
}

nav ul ul li {
  width: 100%;
  padding: 10px;
}

nav ul ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 30px;
}

nav ul ul li a:hover {
  background-color: #575757;
  border-radius: 30px;
}

nav ul li:hover > ul {
  display: block;
}
/* ........ */
button {
  padding: 9px 25px;
  background-color: #bfa57d;
  border: none;
  border-radius: 15px;
  color: var(--bg--color);
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: var(--second-color);
  color: var(--text-color);
}
.logout-icon {
  margin-left: 15px;
  color: white;
  border: 1px solid white;
  padding: 7px 10px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.logout-icon:hover {
  color: var(--brown-color);
  transition: all 0.5s ease;
}
/* hero section */

.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url(img/foodhero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1fr, 2fr);
  align-items: center;
}

.hero h1 {
  color: var(--text-color);
  font-size: 90px;
  margin-left: 100px;
}

.hero p {
  color: var(--text-color);
  margin-left: 100px;
}

.hero h3 {
  color: var(--text-color);
  margin-left: 100px;
  font-size: 40px;
}

/* intro section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  text-align: center;
  background-color: var(--second-color);
  color: var(--text-color);
}

.content {
  max-width: 800px;
  padding: 20px;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-top: 100px;
  margin-bottom: 20px;
  color: #fff;
}

.hero-section .highlight {
  color: #bfa57d;
}

.hero-section p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10px;
  color: #ccc;
}

.signature img {
  width: 200px;
}

/* card section */
#card-area h1 {
  font-size: 2rem;
  text-align: center;
  color: var(--text-color);
  text-transform: uppercase;
}

.line {
  width: 100px;
  height: 4px;
  background: var(--text-color);
  margin: 10px auto;
  border-radius: 5px;
}

.card {
  box-sizing: border-box;
}

.wrapper {
  padding: 10px 10%;
}

#card-area {
  padding: 20px 0px;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  margin-left: 30px;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s;
  max-width: 350px;
}

.box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.overlay {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #1c1c1c 58%);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  transition: height 0.5s, padding 0.5s;
  z-index: 1;
}

.overlay h3 {
  font-weight: 500;
  color: #bfa57d;
  margin-bottom: 5px;
  margin-top: 80%;
  font-size: 30px;
  letter-spacing: 2px;
}

.overlay p {
  color: var(--other-color);
  text-align: center;
}

.overlay a {
  margin-top: 10px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
  background: var(--main-color);
  border-radius: 50px;
  text-align: center;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

.overlay a:hover {
  background-color: #bfa57d;
}

.box:hover img {
  transform: scale(1.2);
}

.box:hover .overlay {
  height: 100%;
  padding: 40px;
}

/* offer section */
/* .offer {
  position: relative;
  background: url(img/interior.jpeg);
  width: 100%;
  height: 70vh;
  align-items: center;
  background-size: cover;
  background-position: center;
  margin: 50px 0px;
  padding: 60px 0px;
}

.offer p {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
}

.offer h1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: var(--text-color);
}

.offer .highlight {
  color: var(--brown-color);
} */

/* offer boxes */
/* .offer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 40px;
}

.offer-item {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.offer-item img {
  width: 100%;
  height: auto;
}

.offer-item h2 {
  font-size: 1.5em;
  margin: 20px 0px 20px 0px;
  color: var(--text-color);
}

.offer-item a {
  display: inline-block;
  margin-top: 0px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
} */

/* testimonial section */
.testimonials {
  text-align: center;
  padding: 50px 0;
  background-color: var(--bg--color);
  color: var(--text-color);
}

.testimonials h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.testimonials p {
  margin-bottom: 40px;
  color: #ccc;
}

.testimonial-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.testimonial-content {
  background-color: var(--second-color);
  padding: 20px 100px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
  color: var(--brown-color);
}

.testimonial span {
  font-size: 0.9rem;
  color: #ccc;
}

.line {
  width: 100px;
  height: 4px;
  background: var(--text-color);
  margin: 10px auto;
  border-radius: 5px;
}
/* reservation-section */
.reservation-section {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.reservation-section {
  text-align: center;
  padding: 50px;
  background-image: url("background-image.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.reservation-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: var(--second-color);
}

.container {
  position: relative;
  z-index: 1;
}

h1 {
  margin: 10px 0;
  font-size: 2rem;
  text-transform: uppercase;
}

.reservation-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 20px 0;
}

.reservation-form select,
.reservation-form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  width: 150px;
}

.reservation-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--brown-color);
  color: #000;
  font-size: 1rem;
  cursor: pointer;
}

.reservation-form button:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

p:last-of-type {
  font-size: 0.8rem;
  color: #999;
}

/* Footer Section */

.footer-distributed {
  background-color: #1d1d1d;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 30px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .logo {
  width: 150px;
  cursor: pointer;
  margin-left: 90px;
}

.footer-distributed .footer-left {
  margin-right: 50px;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 0px 0px 12px 100px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
  font-weight: 300;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin-left: 100px;
}

/* Footer Center */

.footer-distributed .footer-center {
  margin-left: 60px;
  margin-right: 110px;
}
.footer-distributed h2 {
  color: #bfa57d;
  margin-bottom: 10px;
  margin-left: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.footer-distributed .footer-center i {
  color: #ffffff;
  font-size: 20px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
  font-weight: 300;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
  font-weight: 300;
  font-size: 16px;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  text-decoration: none;
}

.footer-distributed .footer-icons a:hover {
  background-color: #232425;
}

.footer-links a:hover {
  color: #bfa57d;
  transition: all 0.5s ease;
}

/* facilities */
.facility {
  text-align: center;
  padding: 50px 0;
  background-color: var(--bg--color);
  color: var(--text-color);
}

.facility .line {
  width: 100px;
  height: 4px;
  background: var(--text-color);
  margin: 10px auto;
  border-radius: 5px;
}

.facilities_section {
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  margin-top: 50px;
}

.item-cont:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.item-cont {
  padding: 20px;
  text-align: center;
  align-items: center;
  background-color: var(--brown-color);
  color: white;
  width: 300px;
  height: 120px;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.icon {
  font-size: 40px;
}

.item-cont h2 {
  font-weight: 600;
}

/* Events section */
.events {
  text-align: center;
  padding: 50px 0;
  background-color: var(--bg--color);
  color: #fff;
}

.events h1 {
  font-size: 2rem;
  text-align: center;
  color: var(--text-color);
  text-transform: uppercase;
  margin-top: 40px;
}

.events .line {
  width: 60px;
  height: 4px;
  background: #bfa57d;
  margin: 0 auto 40px;
  border-radius: 2px;
}

.events .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.events .event-card {
  background-color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 350px;
  transition: transform 0.3s ease;
}

.events .event-card img {
  width: 100%;
  display: block;
  border-bottom: 2px solid #bfa57d;
}

.events .event-details {
  padding: 20px;
  text-align: left;
}

.events .event-details h3 {
  font-size: 1.5rem;
  color: #bfa57d;
  margin-bottom: 10px;
}

.events .event-details p {
  font-size: 1rem;
  color: #ddd;
}

.events .event-card:hover {
  transform: translateY(-10px);
}
